[platformio]
default_envs = uno

[common_env_data]
lib_deps_external =
    fastled/FastLED @ 3.3.3

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_ldf_mode = deep+
lib_deps =
    ${common_env_data.lib_deps_external}

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_ldf_mode = deep+
lib_deps =
    ${common_env_data.lib_deps_external}
