[platformio]
default_envs = uno

[common_env_data]
lib_deps_external =
    fastled/FastLED @ 3.3.3
platform_packages =
    ; use GCC AVR 7.3.0+
    toolchain-atmelavr@>=1.70300.0

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_ldf_mode = deep+
lib_deps =
    ${common_env_data.lib_deps_external}
platform_packages =
    ${common_env_data.platform_packages}

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_ldf_mode = deep+
lib_deps =
    ${common_env_data.lib_deps_external}
platform_packages =
    ${common_env_data.platform_packages}
